REACT_APP_API_URL = "https://hackover-backend-40.vercel.app/"

REACT_APP_COG_SERVICE_ENDPOINT=https://hackuna-metadeta.cognitiveservices.azure.com/
REACT_APP_COG_SERVICE_KEY=833146879de64761a046dbdc720395ed